# Byakko

./: .claudeignore  .dockerignore  .editorconfig  .gitignore  Byakko.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  nuget.config
src/MadWorldEU.Byakko.Aspire/: AppHost.cs  Aspire.csproj  appsettings-schema.json  appsettings.json
src/MadWorldEU.Byakko.Aspire/Configurations/: realm-export.json
src/MadWorldEU.Byakko.Aspire/Factories/: AspireResourceFactory.cs  DockerContainerResourceFactory.cs  DockerFileResourceFactory.cs  DockerImages.cs  DockerResourceFactory.cs  IResourceFactory.cs  ProjectResourceFactory.cs  ResourceBuilderExtensions.cs  ResourceFactoryBuilder.cs  RunMode.cs
src/MadWorldEU.Byakko.Aspire/Properties/: launchSettings.json
src/MadWorldEU.Byakko.Controller.Admin/: Admin.csproj  App.razor  Dockerfile  IAdminMarker.cs  Program.cs  _Imports.razor  libman.json
src/MadWorldEU.Byakko.Controller.Admin/DockerConfigs/: nginx.conf
src/MadWorldEU.Byakko.Controller.Admin/Layout/: LandingLayout.razor  MainLayout.razor
src/MadWorldEU.Byakko.Controller.Admin/Pages/: Home.razor  Landing.razor
src/MadWorldEU.Byakko.Controller.Admin/Properties/: launchSettings.json
src/MadWorldEU.Byakko.Controller.Admin/wwwroot/: appsettings-schema.json  appsettings.json  index.html
src/MadWorldEU.Byakko.Controller.Api/: Api.csproj  Dockerfile  GlobalUsings.cs  IApiMarker.cs  MadWorldEU.Byakko.Controller.Api.http  Program.cs  appsettings-schema.json  appsettings.Development.json  appsettings.json
src/MadWorldEU.Byakko.Controller.Api/Configurations/: AuthenticationExtensions.cs  AuthenticationSettings.cs  AuthorizationRoles.cs  BearerSecuritySchemeTransformer.cs  CleanupSettings.cs  CorsExtensions.cs  CorsSettings.cs  RateLimiterExtensions.cs  RateLimiterPolicies.cs  RateLimiterSettings.cs  ServerUrlDocumentTransformer.cs
src/MadWorldEU.Byakko.Controller.Api/Extensions/: ClaimsPrincipalExtensions.cs  ErrorExtensions.cs
src/MadWorldEU.Byakko.Controller.Api/HostedServices/: DeleteExpiredAssetMetaDataService.cs  DeleteExpiredAssetsService.cs
src/MadWorldEU.Byakko.Controller.Api/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/MadWorldEU.Byakko.Controller.Blazor.Shared/: Blazor.Shared.csproj  GlobalUsings.cs  HttpClients.cs  IBlazorSharedMarker.cs  _Imports.razor
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Application/: GeneratePasswordUseCase.cs
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Configurations/: AssetSettings.cs  AuthorizationPolicies.cs  BlazorError.cs  BlazorErrors.cs  KeyCloakClaimsPrincipalFactory.cs  OidcSettings.cs
src/MadWorldEU.Byakko.Controller.Blazor.Shared/DockerConfigs/: nginx.conf
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Formatters/: ByteFormatter.cs
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Localization/: ErrorResources.Designer.cs  ErrorResources.cs  ErrorResources.ja-JP.resx  ErrorResources.ja-jp.resx  ErrorResources.nl-NL.resx  ErrorResources.nl-nl.resx  ErrorResources.resx  ErrorTranslator.cs  IErrorTranslator.cs  SharedResources.cs  SharedResources.ja-JP.resx  SharedResources.nl-NL.resx  SharedResources.resx
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Pages/: AccessDenied.razor  Authentication.razor  NotFound.razor
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Properties/: AssemblyInfo.cs
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Responses/: HttpClientExtensions.cs  ResultResponse.cs
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Services/: AssetService.cs  AuditService.cs  CorrespondenceService.cs  DownloadedFileResponse.cs  IAssetService.cs  IAuditService.cs  ICorrespondenceService.cs  IStorageService.cs  StorageService.cs
src/MadWorldEU.Byakko.Controller.Blazor.Shared/Startups/: WebAssemblyHostBuilderExtensions.cs
src/MadWorldEU.Byakko.Controller.Portal/: App.razor  Dockerfile  HttpClients.cs  IPortalMarker.cs  Portal.csproj  Program.cs  _Imports.razor  libman.json
src/MadWorldEU.Byakko.Controller.Portal/Components/: UploadLimitsAlert.razor
src/MadWorldEU.Byakko.Controller.Portal/Docker/: docker-entrypoint.sh
src/MadWorldEU.Byakko.Controller.Portal/DockerConfigs/: nginx.conf
src/MadWorldEU.Byakko.Controller.Portal/Layout/: MainLayout.razor
src/MadWorldEU.Byakko.Controller.Portal/Localization/: CultureResolver.cs  Resources.Designer.cs  Resources.cs  Resources.ja-JP.resx  Resources.ja-jp.resx  Resources.nl-NL.resx  Resources.nl-nl.resx  Resources.resx  SupportedLanguages.cs
src/MadWorldEU.Byakko.Controller.Status/: Dockerfile  GlobalUsings.cs  IStatusMarker.cs  Program.cs  Status.csproj  appsettings-schema.json  appsettings.json
src/MadWorldEU.Byakko.Core.Application/: Application.csproj  GlobalUsings.cs  IApplicationMarker.cs
src/MadWorldEU.Byakko.Core.BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs  IBuildingBlocksMarker.cs
src/MadWorldEU.Byakko.Core.Domain/: Domain.csproj  GlobalUsings.cs  IDomainMarker.cs
src/MadWorldEU.Byakko.Core.Domain/Common/: Id.cs  (+7 more)
src/MadWorldEU.Byakko.Infrastructure.Mail/: GlobalUsings.cs  IMailMarker.cs  Mail.csproj
src/MadWorldEU.Byakko.Infrastructure.Postgresql/: ByakkoContext.cs  GlobalUsings.cs  IPostgresqlMarker.cs  Postgresql.csproj
src/MadWorldEU.Byakko.Infrastructure.Security/: GlobalUsings.cs  ISecurityMarker.cs  Security.csproj
src/MadWorldEU.Byakko.Instrastructure.ObjectStorage/: GlobalUsings.cs  ObjectStorage.csproj
tests/MadWorldEU.Byakko.ArchitectureTests/: ArchitectureTests.csproj  BaseArchitectureTests.cs  GlobalUsings.cs
tests/MadWorldEU.Byakko.Controller.Admin.Componenttests/: Admin.Componenttests.csproj  GlobalUsings.cs
tests/MadWorldEU.Byakko.Controller.Api.IntegrationTests/: Api.IntegrationTests.csproj  GlobalUsings.cs
tests/MadWorldEU.Byakko.Controller.Status.IntegrationTests/: GlobalUsings.cs  Status.IntegrationTests.csproj
tests/MadWorldEU.Byakko.Core.Application.Unittests/: Application.Unittests.csproj  GlobalUsings.cs
tests/MadWorldEU.Byakko.Infrastructure.Security.Unittests/: Security.Unittests.csproj
(+331 files in other folders)
