<Solution>
  <Folder Name="/docs/">
    <File Path="docs\InstallGuide.md" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/controller/">
    <Project Path="src\MadWorldEU.Byakko.Controller.Api\Api.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src\MadWorldEU.Byakko.Core.Application\Application.csproj" />
    <Project Path="src\MadWorldEU.Byakko.Core.Domain\Domain.csproj" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="src\MadWorldEU.Byakko.Infrastructure.Postgresql\Postgresql.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/controller/" />
  <Folder Name="/tests/core/" />
</Solution>
