<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MadWorldEU.Byakko.Core.Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\ErrorResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\ErrorResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>