<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldEU.Byakko.Core.Domain\Domain.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.ObjectStorage\ObjectStorage.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.Postgresql\Postgresql.csproj" />
    </ItemGroup>

</Project>
