<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldEU.Byakko.Core.Domain\Domain.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.ObjectStorage\ObjectStorage.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.Postgresql\Postgresql.csproj" />
    </ItemGroup>

</Project>
