<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldEU.Byakko.Core.Application\Application.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Core.Contracts\Contracts.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Core.Domain\Domain.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.Mail\Mail.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.Postgresql\Postgresql.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.ObjectStorage\ObjectStorage.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Infrastructure.Security\Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
