<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="NodaTime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorldEU.Byakko.Core.BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
