<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>7b38d9be-96b1-422f-92a8-5eb6d0e86779</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Keycloak" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
        <PackageReference Include="LocalStack.Aspire.Hosting" />
        <PackageReference Include="MessagePack" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldEU.Byakko.Controller.Admin\Admin.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Controller.Api\Api.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Controller.Portal\Portal.csproj" />
      <ProjectReference Include="..\MadWorldEU.Byakko.Controller.Status\Status.csproj" />
    </ItemGroup>

</Project>
